# FrameWorkConfig

./: README.md
ssh-xml/: pom.xml
ssh-xml/src/main/java/com/framework/action/: LoginAction.java
ssh-xml/src/main/java/com/framework/domain/: User.java
ssh-xml/src/main/resources/: struts.xml
ssh-xml/src/main/resources/config/: applicationContext.xml  jdbc.properties  log4j.properties
ssh-xml/src/main/resources/hibernate/: User.xml
ssh-xml/src/main/webapp/: login.jsp
ssh-xml/src/main/webapp/WEB-INF/: web.xml
